@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

7. Destinations



******************************/


/*********************************
7. Destinations
*********************************/

.destinations
{
	width: 100%;
	background: #FFFFFF;
	padding-top: 50px;
	padding-bottom: 30px;

}
.section_subtitle
{
	font-family: 'Oswald', sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: #72728c;
	line-height: 0.75;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	/*background: blue;*/
}
.section_title
{
	color: #181818;
	margin-top: 16px;
	/*background: green;*/
}
.destination_sorting_row
{
	margin-top: 0px;
	/*background: orange;*/
}
.destination_sorting
{
	width: 100%;
}
.item_sorting > li
{
	display: inline-block;
	position: relative;
	width: 123px;
	height: 33px;
	background: #f2f5f6;
	line-height: 33px;
	cursor: pointer;
	padding-left: 20px;
	padding-right: 17px;
	margin-right: 8px;
	font-family: 'Oswald', sans-serif;
	font-size: 12px;
	font-weight: 400;
	color: #7c7c94;
	margin-bottom: 10px;
}
.item_sorting > li:last-child
{
	margin-right: 0;
}
.num_sorting_text
{
	padding-right: 11px;
}
.item_sorting li i
{
	float: right;
	line-height: 33px;
	font-size: 12px;
	color: #7c7c94;
}
.item_sorting li ul
{
	display: block;
	position: absolute;
	right: 0;
	top: 120%;
	margin: 0;
	width: 100%;
	background: #FFFFFF;
	visibility: hidden;
	opacity: 0;
	z-index: 1;
	box-shadow: 0 15px 25px rgba(63, 78, 100, 0.15);
	-webkit-transition: opacity 0.3s ease;
	-moz-transition: opacity 0.3s ease;
	-ms-transition: opacity 0.3s ease;
	-o-transition: opacity 0.3s ease;
	transition: all 0.3s ease;
}
.item_sorting > li:hover ul
{
	visibility: visible;
	opacity: 1;
	top: calc(100% + 1px);
}
.item_sorting li ul li
{
	display: block;
	text-align: left;
	padding-left: 15px;
	padding-right: 15px;
}
.item_sorting li ul li span
{
	display: block;
	height: 36px;
	line-height: 36px;
	border-bottom: solid 1px #dddddd;
	color: #131a2f;
	text-align: right;
	padding-right: 22px;
	-webkit-transition: opacity 0.3s ease;
	-moz-transition: opacity 0.3s ease;
	-ms-transition: opacity 0.3s ease;
	-o-transition: opacity 0.3s ease;
	transition: all 0.3s ease;
}
.item_sorting li ul li span:hover
{
	color: #b5aec4;
}
.item_sorting li ul li:last-child span
{
	border-bottom: none;
}
.item_sorting li span:nth-child(2)
{
	margin-left: 63px;
}
.sort_box
{
	width: 16px;
	height: 16px;
	cursor: pointer;
}
.sort_box i
{
	width: 100%;
	height: 100%;
	font-size: 18px;
	color: #7c7c94;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.sort_box i:hover
{
	color: #181818;
}
.destinations_row
{
	margin-top: 45px;
}
.destination_image
{
	width: 100%;
}
.destination_image img
{
	max-width: 100%;
}
.spec_offer
{
	position: absolute;
	top: 15px;
	left: 16px;
	width: 118px;
	height: 36px;
	background: #181818;
}
.spec_offer a
{
	display: block;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	color: #FFFFFF;
	line-height: 36px;
	font-weight: 400;
}
.destinations_container
{
	width: calc(100% + 30px);
	left: -15px;
}
.destination
{
	width: calc(100% / 3);
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 58px;
}
.destination_content
{

}
.destination_title
{
	margin-top: 15px;
}
.destination_title a
{
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	font-weight: 400;
	color: #181818;
}
.destination_subtitle
{
	margin-top: -4px;
}
.destination_price
{
	font-size: 16px;
	font-weight: 700;
	color: #181818;
	margin-top: 16px;
}
.destination_list
{
	margin-top: 41px;
}
.destination_list ul li
{
	position: relative;
	font-size: 15px;
	font-weight: 600;
	color: #72728c;
	padding-left: 36px;
}
.destination_list ul li:not(:last-child)
{
	margin-bottom: 14px;
}
.destination_list ul li::before
{
	display: block;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 0;
	width: 7px;
	height: 7px;
	background: #181818;
	border-radius: 50%;
	content: '';
}
.load_more_button
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
}

.button
{
	width: 360px;
	height: 52px;

	text-align: center;
	/*border-radius: 20px;*/
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;

	background: #3f3c3c;
	border: solid 2px #181818;

}
.button a
{

	color: #FFFFFF;
	line-height: 48px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;

}
.button:hover
{
	/*background: rgba(24,24,24,0.7);*/
	background: #181818;
}

.button:hover a
{
	color: #FFFFFF;
}

.reserve_pay
{
	width: 250px;
	height: 48px;
	background: #181818;
	color: #FFFFFF;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;

	/*border-radius: 20px;*/
	border: none;
	outline: none;
	cursor: pointer;
	/*margin-left: 370px;*/
	/*margin-left: auto;*/
	/*margin-right: auto;*/
}


