* {
  box-sizing: border-box;
}

/* style the container */
.login-container {
  position: relative;
  border-radius: 5px;
  background-color: #f5f5f5;
  padding: 20px 0 30px 0;
}
/* style inputs and link buttons */
input,
.input_mybtn,
#input_mybtn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

#input_mybtn:hover {
  opacity: 1;
  color: white;
}

/*
.input_mybtn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors 
}
*/

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #174f86;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
.input_mybtn[type="submit"] {
  background-color: #2072c5;
  color: white;
  cursor: pointer;
}

.input_mybtn[type="submit"]:hover {
  background-color: #0a5bac;
}

/* Two-column layout */
.col-mybuttons {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.mylogin-hide-md-lg {
  display: none;
}

#trasparent-select{
  border: none;
  /*color: white;*/
  background-color: transparent;
}
.ma{
  color: white;
}
#ma{
  color: white;
}

a{
  color: black;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col-mybuttons {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .mylogin-hide-md-lg {
    display: block;
    text-align: center;
  }
}
